<!DOCTYPE html>
<html style="margin: 5px;">
    <head>
        <title>
            ebooksplatform        
        </title>
        <style>
            .texts
            {
                background-image: url(books.jpg) ;
                color:mistyrose;
                text-align: center; 
                font-size: 30px; 
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #heading{
                background-color: magenta;
            }

            .h2
            {
                font-size:50px;
                text-align: center; 
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .p
            {
                color:lightgray;
            }
            .sources
            {
                text-align: center;
                margin: 200px; 
                border-radius: 50px; 
                background-color:lightcoral;
            }
            #add
            {
            background-color: mediumslateblue;
            font-weight: bold;
            font-size: 30px;
            }
        </style>
        <div style="padding:2px;border: 10px;background-color: rgb(15, 46, 148);">
        <h1 style="text-align: left;padding-left: 50px; color: white;font-family: fantasy;font-style:inherit;font-size: 40px;">EBOOKSPLATFORM</h1>
        </div>
    </head>
    <body>
        <div style="background-color: lightsteelblue;" >
        <img src="20495_top_checkouts_2020_1200x600_1-2.gif" style="width:90%;height:500px;opacity: 65%;border-radius:50px;align-content: center;padding-left: 100px;">
            <pre style="font-family: cursive;font-style: italic; font-size: 25px;text-align: center;">
                <q>I do believe something
                            very magical can happen, 
                                            When you read a good book......</q>
                                                         
                                                                           <b><i>- J.K Rowling</i></b>
            </pre>
        </div>
        <div class="texts">
                 <h1 id="heading"><b>A VIRTUAL LEARNING PLATFORM</b></h1>
                 <h2><i>We wish you all<br>
                     have a wonderful learning experience!</i></h2>
             <p >Books explore creativity and clarity in everyone's mind. Library is a see for knowledge for lifetime learners.Reading books make 
               everyone active throughout the day. Now it's pandemic time everyone restricted to get out of home.. 
              so we created a wonderful platform <i>><span style="color: goldenrod ;font-weight: bold;">ebooksplatform</span></i> to fullfill the thirst of Book Readers. it's an 
              <mark>asia's biggest virtual learning platform</mark> where you can read all the type of books and we also have contact with e-learning websites 
            from here you can get a list of ebooks platform which have the highest rating among the readers.</p>
            <div class="sources">
                <h3>VARIOUS E-LEARNING SOURCES</h3>
                    <h5>1.For differentiate teaching website </h5>
                     <a href="https://www.differentiatedteaching.com/free-websites-for-digital-reading/">go to teaching page</a>
                     <h5>2.To explore more books at free of cost</h5>
                     <a href="https://www.ebooks.com/">go to freebooks page</a>
                     <h5>3.For ncert books click this website</h5>
                     <a href="https://ncert.nic.in/ebooks.php?ln=">go to ncert books page</a>
                     <h5>4.To read more popular books visit:</h5>
                     <a href="https://www.goodreads.com/genres/ebooks">go to good reads page</a>
                     <h5>5. You can also go to amazon books</h5>
                     <a href="https://www.amazon.in/Free-Kindle-eBooks/b?ie=UTF8&node=4341284031">go to amazomn kindle</a>
            </div>
        </div>
            <address id="add">
            for more details;<br>
            contact us @ ebooksplatform@gmail.com<br>
            <a href="ebooksplatform@gmail.com">send email
            </a><br>
            No 342, bookhouse <br>
            west island.
            </address>
     </body>
    </html>