<!DOCTYPE html>
<html>
    <head>
      <title>tables</title>
      <h1>TABLE</h1>
      <a href="C:\Users\ELCOT\Documents\vs files\table++.html" target="blank" >Go to TimeTable</a>
        <style>
            table{
                border: 1px solid black;
                 border-collapse: collapse; 
            }
            th{
                border: 1px solid black;
                color:white;
                background-color: deeppink;
                height: 100px;
            }
             td{
                border:1px solid black;
                color: whitesmoke;
                background-color: blueviolet;
               height: 30px;
              } 
        </style>
    </head>
    <body> 
       <table style="width: 100%;">
           <thead>
               <th style="width: 20%;">NAME</th>
               <th style="width: 20%;">PHONE NUMBER</th>
               <Th style="width: 30%;">EMAIL ID</Th>
               <th style="width: 20%;">QUALIFICATION</th>
               <th style="width: 10%;">DATE OF BIRTH</th>
           </thead>
           <tbody>
               <tr>
                   <td>PRIYA</td>
                   <td>9629392080</td>
                   <td>abcgd@gmail.com</td>
                   <td> B.E.</td>
                   <td>06.07.2003</td>
              </tr>
              <tr>
                <td>Moni</td>
                <td>9629392080</td>
                <td>amoniasdd@gmail.com</td>
                <td>B.Sc</td>
                <td>11.07.2003</td>
              </tr>
              <tr>
                <td>Sai</td>
                <td>9629392080</td>
                <td>Saivvps@gmail.com</td>
                <td>b.ed</td>
                <td>11.08.2003</td>
              </tr>
              <tr>
                <td>Sruthi</td>
                <td>9629392080</td>
                <td>Saivvps@gmail.com</td>
                <td>b.ed</td>
                <td>14.11.2003</td>
              </tr>
              <tr>
                <td>Sruthi</td>
                <td>9629392085</td>
                <td>Saivvps@gmail.com</td>
                <td>b.ed</td>
                <td>14.11.2003</td>
              </tr>
              <tr>
                <td>Sruthi</td>
                <td>9629392070</td>
                <td>Saivvps@gmail.com</td>
                <td>b.ed</td>
                <td>14.11.2003</td>
              </tr>
                <tr>
                    <td>Sruthi</td>
                    <td>9629392085</td>
                    <td>Saivvps@gmail.com</td>
                    <td>b.ed</td>
                    <td>14.11.2003</td>
                  </tr>
                  <tr>
                    <td>Sruthi</td>
                    <td>9629392098</td>
                    <td>Saivvps@gmail.com</td>
                    <td>b.ed</td>
                    <td>14.11.2003</td>
                  </tr>
           </tbody>
       </table>

    </body>
</html>