<!Doctype>
<html>
    <head>
        <title>Table</title>
        <h1>
            TimeTable
        </h1>
        <style>
            table{
                border:1px solid black;
                /* border-spacing:20px ; */
                background-color:springgreen;
                border-collapse: collapse;
            }
            td{
                   border:1px solid black;
                   /* padding-top: 10px;
                   padding-bottom: 10px; */
                   padding-left: 20px;
                   /* padding-right: 40px; */

            }
            th{
                border:1px solid black;
                color:ghostwhite;
                background-color:darkred;
                   padding-top: 30px;
                   padding-bottom: 30px;
                   padding-left: 40px;
                   padding-right: 40px;
            
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th >S.no </th>
                <th>Days</th>
                <th >10.00pm to 11.00pm</th>
                <th>11.00pm to 12.00pm </th>
                <th>1.00pm to 2.00 pm</th>
                <th colspan="2" >2.00pm to 3.00pm</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Monday</th>
                <td>Maths</td>
                <td>English</td>
                <td rowspan="5" style="font-size:xx-large; background-color:yellow;text-align: center;padding-right: 20px;"><b>LUNCH</b></td> 
                <td>CS</td>
                <td>DM</td>
            </tr>
            <tr>
                <th>2</th>
                <th>Tuesday</th>
                <td>English</td>
                <td>CS</td>
                <td>Maths</td>
                <td>DM</td>
            </tr>
            <tr>  
                <th>3</th>
                <th>Wednesday</th>
                <td>Maths</td>
                <td>DM</td>
                <td>CS</td>
                <td>English</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Thursday</th>
                <td>CS</td>
                <td>DM</td>
                <td>Maths</td>
                <td>English</td>
            </tr>
            <tr>
                <th>5</th>
                <th>Friday</th>
                <td>English</td>
                <td>DM</td>
                <td>Maths</td>
                <td>CS</td>
            </tr>
            
        </table>
    </body>

    
</html>